PORT=3000
MONGO_URI=mongodb://localhost:27017/chat
JWT_SECRET=your_secret_key
AWS_ACCESS_KEY_ID=YK40499MLXYR4VL4PLVX
AWS_SECRET_ACCESS_KEY=ltQtzukzncZ0r1ctDuYo6vG45L3LTXIEbsM1xppd
AWS_BUCKET_NAME=videostorage